PORT=8080
MONGODB_ATLAS=mongodb+srv://guido_user_node:vPZLvRGsbgorUMnP@micafecluster.7gvlq.mongodb.net/cafeDB
USER=guido_user_node
PASSWORD=vPZLvRGsbgorUMnP
SECRETORPRIVATEKEY=6u1d0dk3y!

GOOGLE_CLIENT_ID=788282049174-s3i1pgs2vjrorb6cj09bj5bvq3e04o2o.apps.googleusercontent.com
GOOGLE_SECRET_ID=wEQ2hwOtIV9O-TC_XPfvZDi0

CLOUDINARY_URL=cloudinary://888355381581684:3PYhSVrJo3vTDChlXjQHYS5RPyo@dqbhlagys